name: Main
on: [push]

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Compile file
        uses: xu-cheng/latex-action@v3
        with:
          root_file: src/main.tex
          args: |
            -pdf -cd -output-directory=../target -view=none -jobname=informe src/main.tex
        env:
          TEXINPUTS: ".:../assets//:"

      - name: Upload to Google Drive folder
        uses: adityak74/google-drive-upload-git-action@main
        with:
          credentials: ${{ secrets.CREDENTIALS }}
          filename: "target/informe.pdf"
          folderId: ${{ secrets.FOLDER_ID }}
          name: "informe.pdf" # optional string
          overwrite: "true" # optional boolean
          
